In [3]:
import pandas as pd

In [9]:
movies = pd.read_csv('data/movie.csv', index_col='duration')
movies.tail()

,color,director_name,num_critic_for_reviews,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
duration,,,,,,,,,,,,,,,,,,,,,
87.0,Color,Scott Smith,1.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,Eric Mabius,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
43.0,Color,NaN,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,Natalie Zea,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
76.0,Color,Benjamin Roberds,13.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,Eva Boehnke,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
100.0,Color,Daniel Hsia,14.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,Alan Ruck,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
90.0,Color,Jon Gunn,43.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,John August,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [10]:
movies.index

Index([178.0, 169.0, 148.0, 164.0,   nan, 132.0, 156.0, 100.0, 141.0, 153.0,
       ...
        77.0,  80.0,  81.0,  84.0,  95.0,  87.0,  43.0,  76.0, 100.0,  90.0],
      dtype='float64', name='duration', length=4916)

In [2]:
import pandas as pd

mov = pd.read_excel('data/titanic.xlsx')
mov.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
iris = pd.read_json('data/iris.json')
iris.head()

   sepalLength  sepalWidth  petalLength  petalWidth species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

In [10]:
countries = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_area')
countries[1].head()

,Unnamed: 0,Country / dependency,Total in km2 (mi2),Land in km2 (mi2),Water in km2 (mi2),% water,Unnamed: 6
0,â€“,Earth,"510,072,000 (196,940,000)","148,940,000 (57,506,000)","361,132,000 (139,434,000)",70.8,NaN
1,1,Russia,"17,098,246 (6,601,667)","16,376,870 (6,323,142)","721,380 (278,530)",4.2,[b]
2,â€“,Antarctica,"14,200,000 (5,480,000)","14,200,000 (5,480,000)",0,0.0,[c]
3,2,Canada,"9,984,670 (3,855,100)","9,093,507 (3,511,021)","891,163 (344,080)",8.9,[d]
4,3/4 [e],China,"9,596,960 (3,705,410)","9,326,410 (3,600,950)","270,550 (104,460)",2.8,[f]

In [13]:
flights = pd.read_parquet('data/flights')
flights.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,Tail_Number,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,2022,2,4,15,5,2022-04-15,OH,20397,OH,N582NN,...,None,None,None,None,None,None,None,None,None,None
1,2022,2,4,16,6,2022-04-16,OH,20397,OH,N575NN,...,None,None,None,None,None,None,None,None,None,None
2,2022,2,4,17,7,2022-04-17,OH,20397,OH,N562NN,...,None,None,None,None,None,None,None,None,None,None
3,2022,2,4,18,1,2022-04-18,OH,20397,OH,N548NN,...,None,None,None,None,None,None,None,None,None,None
4,2022,2,4,19,2,2022-04-19,OH,20397,OH,N597NN,...,None,None,None,None,None,None,None,None,None,None

In [14]:
flights.tail()

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,Tail_Number,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
6729120,2022,3,7,12,2,2022-07-12,DL,19790,DL,N712TW,...,None,None,None,None,None,None,None,None,None,None
6729121,2022,3,7,13,3,2022-07-13,DL,19790,DL,N703TW,...,None,None,None,None,None,None,None,None,None,None
6729122,2022,3,7,14,4,2022-07-14,DL,19790,DL,N722TW,...,None,None,None,None,None,None,None,None,None,None
6729123,2022,3,7,15,5,2022-07-15,DL,19790,DL,N718TW,...,None,None,None,None,None,None,None,None,None,None
6729124,2022,3,7,16,6,2022-07-16,DL,19790,DL,N703TW,...,None,None,None,None,None,None,None,None,None,None

In [15]:
flights.to_csv('data/flights.csv', index=False)

In [16]:
import sqlite3

with sqlite3.connect('data/chinook.db') as con:
    customers = pd.read_sql('select * from employees', con=con)
customers.head()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [7]:
from sqlalchemy import create_engine

SERVER_NAME = 'DESKTOP-6K7T5IE\SQLEXPRESS'
DATABASE_NAME = 'Movies'
DRIVER = 'ODBC+Driver+17+for+SQL+Server'
CONNECTION_STRING = f'mssql+pyodbc://{SERVER_NAME}/{DATABASE_NAME}?trusted_connection=yes&driver={DRIVER}'

ms_sql_engine = create_engine(CONNECTION_STRING)

<>:3: SyntaxWarning: invalid escape sequence '\S'
<>:3: SyntaxWarning: invalid escape sequence '\S'
C:\Users\Shaxzod\AppData\Local\Temp\ipykernel_9084\2579273162.py:3: SyntaxWarning: invalid escape sequence '\S'
  SERVER_NAME = 'DESKTOP-6K7T5IE\SQLEXPRESS'

In [9]:
import pandas as pd

customers = pd.read_sql("select * from Actor", con=ms_sql_engine)
customers.tail()

,ActorID,FirstName,FamilyName,FullName,DoB,DoD,Gender
1233,4048,Raquel,Welch,Raquel Welch,1940-09-05,NaT,Female
1234,4049,Richard,Chamberlain,Richard Chamberlain,1934-03-31,NaT,Male
1235,4050,James,Dean,James Dean,1931-02-08,1955-09-30,Male
1236,4051,Natalie,Wood,Natalie Wood,1938-07-20,1981-11-29,Female
1237,4052,Hedy,Lamarr,Hedy Lamarr,1914-11-09,2000-01-19,Female

In [25]:
smth = pd.read_sql_table(table_name='CUSTOMER', con=ms_sql_engine)
smth

   customer_id cust_name         city  grade  salesman_id
0         3002      Nick     New York    100         5001
1         3007    Graham     New York    200         5005
2         3008    Julian  California     250         5001
3         3009    Fabian       London    300         5005
4         3017     Geoff        Paris    100         5004
5         3006      Jozy       Berlin     50         5004
6         3002     Guzan       Moscow    400         5006
7         3002     Guzan       Moscow      0         5006

In [ ]:
from sqlalchemy import create_engine
from getpass import getpass
from urllib.parse import quote_plus

username = 'postgres'
password = quote_plus(getpass())
host = "localhost"
port = "5432"
database = "store"

postgres_engine = create_engine(f"postgresql+psycopg2://{username}:{password}@{host}:{port}/{database}")