In [2]:
import pandas as pd
import sqlite3

In [48]:
with sqlite3.connect('population.db') as con:
    df = pd.read_sql('select * from population', con=con)

df

,id,first_name,last_name,email,gender,salary,state
0,1,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
2,3,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia
3,4,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California
4,5,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama
...,...,...,...,...,...,...,...
11644,11645,Nell,Perez,nperezhy@flavors.me,Female,1909496,Texas
11645,11646,Ugo,Pethrick,upethrickhz@discuz.net,Male,830390,New Mexico
11646,11647,Hartwell,Hadigate,hhadigatei0@cam.ac.uk,Male,24363,Washington
11647,11648,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island
11648,11649,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida

In [11]:
df = df[(df['gender'] == 'Female') & (df['state'] == 'Florida') & (df['salary'] >= 1970000)]

In [49]:
df = df.drop(columns='id')

In [45]:
df

,first_name,last_name,email,gender,salary,state
0,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia
1,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
2,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia
3,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California
4,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama
...,...,...,...,...,...,...
11644,Nell,Perez,nperezhy@flavors.me,Female,1909496,Texas
11645,Ugo,Pethrick,upethrickhz@discuz.net,Male,830390,New Mexico
11646,Hartwell,Hadigate,hhadigatei0@cam.ac.uk,Male,24363,Washington
11647,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island
11648,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida

Task 1

In [50]:
df.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']
df

,First Name,Last Name,Email,Gender,Salary,State
0,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia
1,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
2,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia
3,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California
4,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama
...,...,...,...,...,...,...
11644,Nell,Perez,nperezhy@flavors.me,Female,1909496,Texas
11645,Ugo,Pethrick,upethrickhz@discuz.net,Male,830390,New Mexico
11646,Hartwell,Hadigate,hhadigatei0@cam.ac.uk,Male,24363,Washington
11647,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island
11648,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida

Task 2

In [51]:
df2 = df[(df['Email'].str.endswith('@apache.org'))]
df2

,First Name,Last Name,Email,Gender,Salary,State
15,Bearnard,Bazire,bbaziref@apache.org,Male,541515,Michigan
667,Vachel,Fareweather,vfareweatherij@apache.org,Male,1829717,Nevada
1994,Redd,Reeds,rreedsrm@apache.org,Male,761904,California
2141,Shaughn,Petrussi,spetrussi3x@apache.org,Male,1683091,California
2486,Norbert,Sharpley,nsharpleydi@apache.org,Male,293775,Tennessee
2707,Hugibert,Kilrow,hkilrowjn@apache.org,Male,1977836,Oklahoma
3025,Winnie,Anersen,wanersenp@apache.org,Female,1607507,California
3894,Johny,Mushet,jmushetou@apache.org,Male,266039,Texas
3980,Thedrick,Clohisey,tclohiseyr8@apache.org,Male,1839591,Illinois
4128,Mohandas,Heskey,mheskey3k@apache.org,Male,1721256,Massachusetts
4312,Chere,Brixey,cbrixey8o@apache.org,Female,1333765,Wisconsin
4400,Kerr,Bernth,kbernthb4@apache.org,Male,1521490,Louisiana
5906,Fleurette,Doige,fdoigep6@apache.org,Female,1428957,District of Columbia
6166,Jannelle,Ferrick,jferrick4m@apache.org,Female,1577776,Washington
6444,Erena,Troctor,etroctorcc@apache.org,Female,22087,Minnesota
6541,Ollie,Aulton,oaultonf1@apache.org,Male,971365,California
7602,Margi,Covet,mcovetgq@apache.org,Female,1333659,Massachusetts
7797,Terri-jo,Tiuit,ttiuitm5@apache.org,Female,624296,Washington
9254,Dniren,Cubberley,dcubberley73@apache.org,Female,1129874,Michigan
9865,Devlin,Colkett,dcolketto2@apache.org,Male,602171,Tennessee
10308,Reinaldos,Menezes,rmenezes8l@apache.org,Male,943997,Colorado

In [52]:
df2 = df2.groupby('Gender')['Email'].count()
df2

Gender
Female     8
Male      13
Name: Email, dtype: int64

Task 3

In [56]:
df3 = df[(df['Gender'] == 'Male') & (df['Salary'] >= 1_000_000)]
len(df3)

2848

Task 4

In [61]:
with sqlite3.connect('population.db') as con:
    df4 = pd.read_sql('select * from population', con=con)

df4 = df4.drop(columns='id')
df4.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df4 = df4[
    (df4['Gender'] == 'Female') & 
    (df4['Salary'] <= 800_000) &
    (df4['State'] == "Alabama")
]
df4[['First Name', 'Last Name', 'Salary']]

       First Name    Last Name  Salary
11        Ronalda    Southcott  589810
172          Ilka       Stucke  336655
326         Monah       Cayton  376462
371         Helsa      Aartsen  794142
730        Dannie     Riccardo   78730
916         Lilia      Sappell   18515
947         Honey  Della Scala  743704
1033      Brianne  Rattenberie  438945
1177        Kasey        Biles  441852
1486         Erma  Matuszinski  416164
1633        Daryl       Assard  727663
1909        Randa    Husselbee  644219
2258      Lorilee         Wann  163832
2527     Maitilde        Jouen  105083
3127        Diana    Jovanovic  591147
3198         Liza      Frances  122187
3236       Yvette         Hoyt  166016
3247       Lucina       Clyant  529402
3676       Hattie      Bolding  151242
3776       Sherie     Tarquini  451697
4067         Lora       Lapere  434680
4243      Beitris        Viles  664515
4265        Karyn     Griffith  294921
4500        Ivett    Hadingham  673420
4524        Penni      Perrett   64526
4885      Valenka    Eleshenar  444027
5105         Kare     Aurelius  115676
5140        Rhody        Dinan  203562
5173     Brittany    Riddeough  687623
5469       Glenna      Turford  555319
5973       Shelbi    Saddleton  557674
6013       Cynthy      Radford  460531
6029         Roda        Ollet   33092
6256      Hillary     Dreigher  158728
6576   Holly-anne      Geering  516929
6643         Pooh       Chinge  123479
6654      Philipa      Tortice  266680
6738    Hortensia        Jesse  234343
6971       Joella      McIntee  685248
7356       Daveta    Churchlow  144067
7670       Daphna     Pinnocke  207542
8147       Hayley     Conibear  552287
8307      Britney    Baudesson  393109
8566         Lela        Hedge  475613
9459        Pammy         Jura  688906
9529         Lusa    Petrashov  220467
9624        Matty      Wignall  379839
9872       Nadine     Villalta  234368
9952      Shantee       Molian  225978
9986      Miquela  MacAllester  610064
10108     Collete      Heinert  179021
10390    Marrilee      Downing  147477
10467       Dotti     Candelin  714521
10870      Cindee       Bibbie  750137
10910    Marianna        Sheal  270788
11026     Miguela      Farnish  723187
11342        Ilse       Rought  222498
11537       Joana      Mascall  790341
11604      Janina     Caughtry  130588

Task 5

In [67]:
with sqlite3.connect('population.db') as con:
    df5 = pd.read_sql('select * from population', con=con)

df5 = df5.drop(columns='id')
df5.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df5 = df5[
    (df5['State'] == 'Texas') &
    (df5['Email'].str.endswith('@patch.com'))
]

df5

     First Name Last Name                  Email  Gender   Salary  State
67     Lauretta   Creavin   lcreavin1v@patch.com  Female  1732422  Texas
2445    Ransell  Nornable  rnornablecd@patch.com    Male  1005095  Texas
4248       Poul    Revely    prevely6w@patch.com    Male   937957  Texas

Task 6

In [69]:
with sqlite3.connect('population.db') as con:
    df6 = pd.read_sql('select * from population', con=con)

df6 = df6.drop(columns='id')
df6.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df6 = df6[
    (df6['Gender'] == 'Male') &
    (df6['State'] == 'California') &
    (df6['Salary'] >= 400_000) &
    (df6['Salary'] < 800_000)
]

df6

,First Name,Last Name,Email,Gender,Salary,State
49,August,D'Ambrosi,adambrosi1d@jiathis.com,Male,741351,California
157,Francklyn,Eake,feake4d@imgur.com,Male,699509,California
206,Cesar,Agott,cagott5q@networksolutions.com,Male,676165,California
592,Meir,Ughelli,mughelligg@yolasite.com,Male,691914,California
675,Darb,Galland,dgallandir@businessinsider.com,Male,500834,California
...,...,...,...,...,...,...
11034,Will,Cuseick,wcuseick10@liveinternet.ru,Male,712473,California
11044,Barnaby,Yexley,byexley1a@google.es,Male,444002,California
11211,Peyter,Sedgwick,psedgwick5x@npr.org,Male,501478,California
11412,Anatollo,Fearon,afearonbi@fotki.com,Male,674162,California
11627,Gerrard,Bridge,gbridgehh@creativecommons.org,Male,756029,California

Task 7

In [73]:
with sqlite3.connect('population.db') as con:
    df7 = pd.read_sql('select * from population', con=con)

df7 = df7.drop(columns='id')
df7.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df7 = df7[
    (df7['Gender'] == 'Female') &
    (df7['Salary'] >= 500_000)
]

df7

,First Name,Last Name,Email,Gender,Salary,State
2,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia
3,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California
4,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama
9,Devan,Tunmore,dtunmore9@symantec.com,Female,1092918,New York
10,Addi,Rucklesse,arucklessea@upenn.edu,Female,1811361,New York
...,...,...,...,...,...,...
11628,Rhody,MacCulloch,rmaccullochhi@chronoengine.com,Female,625167,Colorado
11630,Ana,Roony,aroonyhk@redcross.org,Female,1692096,Missouri
11638,Ania,Scotson,ascotsonhs@wiley.com,Female,728155,Oklahoma
11644,Nell,Perez,nperezhy@flavors.me,Female,1909496,Texas
11647,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island

Task 8

In [74]:
with sqlite3.connect('population.db') as con:
    df8 = pd.read_sql('select * from population', con=con)

df8 = df8.drop(columns='id')
df8.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df8 = df8[df8['State'] == 'Georgia'].sort_values('Salary', ascending=False)
df8.head(10)

,First Name,Last Name,Email,Gender,Salary,State
7635,Susette,Emeney,semeneyhn@bing.com,Female,1999095,Georgia
2330,Emeline,Bebis,ebebis96@stanford.edu,Female,1997605,Georgia
4951,Evyn,Watkins,ewatkinsqf@hugedomains.com,Male,1994162,Georgia
6008,Hillyer,Praton,hpraton8@hhs.gov,Male,1993907,Georgia
658,Robinett,Mucci,rmucciia@netvibes.com,Female,1989791,Georgia
46,Verile,Binding,vbinding1a@vkontakte.ru,Female,1985757,Georgia
9490,Harriette,Bonwick,hbonwickdn@foxnews.com,Female,1970839,Georgia
739,Anita,Vowles,avowleskj@printfriendly.com,Female,1965112,Georgia
4081,Tiffi,Lansdown,tlansdown29@shinystat.com,Female,1962952,Georgia
3262,Haslett,Nevin,hnevin7a@rediff.com,Male,1960207,Georgia

Task 9

In [4]:
with sqlite3.connect('population.db') as con:
    df9 = pd.read_sql('select * from population', con=con)

df9 = df9.drop(columns='id')
df9.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df9 = df9[
    (df9['Last Name'].str[0] == 'S') &
    (df9['Salary'] >= 300_000)
]

len(df9)

951

Task 10

In [9]:
with sqlite3.connect('population.db') as con:
    df10 = pd.read_sql('select * from population', con=con)

df10 = df10.drop(columns='id')
df10.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df10 = df10[
    (df10['Gender'] == 'Female') &
    (df10['State'] == 'Oklahoma')
]

avgSal = df10['Salary'].mean()

print(avgSal)

1020987.7195121951

Task 11

In [10]:
with sqlite3.connect('population.db') as con:
    df11 = pd.read_sql('select * from population', con=con)

df11 = df11.drop(columns='id')
df11.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df11 = df11[
    (df11['State'] == 'Florida') &
    (df11['Email'].str.endswith('.net'))
]

df11

,First Name,Last Name,Email,Gender,Salary,State
327,Coop,Chaimson,cchaimson93@themeforest.net,Male,296781,Florida
818,Jobi,Cutmere,jcutmeremq@cpanel.net,Female,1561427,Florida
924,Chris,Garfirth,cgarfirthpo@behance.net,Female,416553,Florida
1101,Waite,Rudderham,wrudderham2t@seesaa.net,Male,1259094,Florida
1242,Em,Graffin,egraffin6q@clickbank.net,Female,620022,Florida
1357,Patrizius,Matskevich,pmatskevich9x@comcast.net,Male,386268,Florida
1718,Malanie,Harkins,mharkinsjy@seesaa.net,Female,843786,Florida
1767,Abbie,Isenor,aisenorlb@php.net,Male,116336,Florida
1996,Eugenio,Halhead,ehalheadro@discuz.net,Male,957513,Florida
2515,Hobey,Licence,hlicenceeb@ovh.net,Male,1991845,Florida
3622,Fallon,Bothe,fbotheha@a8.net,Female,678212,Florida
3842,Geri,Tink,gtinkne@comcast.net,Male,522140,Florida
3853,Gabriello,Yakebovitch,gyakebovitchnp@earthlink.net,Male,1590134,Florida
4406,Vida,Bollon,vbollonba@earthlink.net,Female,1856203,Florida
4737,Cherish,Espie,cespiekh@sourceforge.net,Female,1870875,Florida
5083,Stevana,Ventris,sventris2b@ovh.net,Female,1216416,Florida
5885,Denys,Abbay,dabbayol@comcast.net,Female,1414999,Florida
6092,Christabella,Vacher,cvacher2k@themeforest.net,Female,138100,Florida
6127,Martita,Amberger,mamberger3j@behance.net,Female,1270075,Florida
6762,Arnoldo,Fairy,afairyl6@a8.net,Male,904800,Florida
7194,Gannie,Turfus,gturfus5e@jalbum.net,Male,207399,Florida
7582,Gusta,Borges,gborgesg6@slideshare.net,Female,1805983,Florida
7913,Ewen,Cossington,ecossingtonpd@furl.net,Male,1260276,Florida
9190,Katherine,Hartop,khartop5b@cpanel.net,Female,903842,Florida
9780,Rubina,Rottenbury,rrottenburylp@ovh.net,Female,1033979,Florida
9831,Aline,Gioan,agioann4@slideshare.net,Female,67591,Florida
9842,Marcela,Banker,mbankernf@earthlink.net,Female,1191371,Florida
9861,Tam,Toler,ttolerny@seesaa.net,Male,1058068,Florida
11355,Betti,Kynett,bkynett9x@jalbum.net,Female,1731386,Florida
11428,Mariel,O'Fairy,mofairyby@cpanel.net,Female,519591,Florida

Task 12

In [15]:
with sqlite3.connect('population.db') as con:
    df12 = pd.read_sql('select * from population', con=con)

df12 = df12.drop(columns='id')
df12.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df12 = df12[
    (df12['First Name'].str[0] == 'K') &
    (df12['Salary'] >= 1_000_000)
]

print(len(df12))

243

Task 13

In [24]:
with sqlite3.connect('population.db') as con:
    df13 = pd.read_sql('select * from population', con=con)

df13 = df13.drop(columns='id')
df13.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df13 = df13[
    (df13['Email'].str.endswith('addthis.com')) &
    (df13['Salary'] <= 200_000)
]

df13

,First Name,Last Name,Email,Gender,Salary,State
1,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
3815,Bordie,Newick,bnewickmn@addthis.com,Male,175611,California

Task 14

In [27]:
with sqlite3.connect('population.db') as con:
    df14 = pd.read_sql('select * from population', con=con)

df14 = df14.drop(columns='id')
df14.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df14 = df14[(df14['Gender'] == 'Male')].sort_values('Salary')

df14.head(1)

     First Name Last Name            Email Gender  Salary  State
3570     Milton    Nairns  mnairnsfu@51.la   Male     241  Texas

Task 15

In [29]:
with sqlite3.connect('population.db') as con:
    df15 = pd.read_sql('select * from population', con=con)

df15 = df15.drop(columns='id')
df15.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df15 = df15[
    (df15['State'] == 'California') &
    (df15['Salary'] >= 800_000) &
    (df15['Gender'] == 'Female')
]

print(len(df15))

400

Task 16

In [32]:
with sqlite3.connect('population.db') as con:
    df16 = pd.read_sql('select * from population', con=con)

df16 = df16.drop(columns='id')
df16.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df16 = df16[
    (df16['Gender'] == 'Male') &
    (df16['Salary'] >= 1_000_000)
]

df16[['First Name', 'Salary']]

      First Name   Salary
13     Sebastien  1133137
19           Pat  1424714
22       Gilburt  1034660
24          Omar  1727275
26       Raymund  1096837
...          ...      ...
11634        Ruy  1212833
11635       Tome  1159395
11636      Kirby  1911043
11642     Briant  1607225
11648   Papageno  1271538

[2848 rows x 2 columns]

Task 17

In [34]:
with sqlite3.connect('population.db') as con:
    df17 = pd.read_sql('select * from population', con=con)

df17 = df17.drop(columns='id')
df17.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df17 = df17[
    (df17['Email'].str.contains('edu')) &
    (df17['Salary'] >= 1_500_000)
]

df17

,First Name,Last Name,Email,Gender,Salary,State
10,Addi,Rucklesse,arucklessea@upenn.edu,Female,1811361,New York
72,Granthem,Essberger,gessberger20@illinois.edu,Male,1587610,New Jersey
100,Gun,Cutler,gcutler2s@virginia.edu,Male,1673082,Texas
150,Caresa,Takis,ctakis46@illinois.edu,Female,1605712,Florida
235,Gaultiero,Duddle,gduddle6j@utexas.edu,Male,1989965,Florida
...,...,...,...,...,...,...
11383,Nye,Cloutt,nclouttap@mit.edu,Male,1567717,District of Columbia
11402,Sylvia,Millins,smillinsb8@umn.edu,Female,1605004,Alabama
11554,Von,McKinnon,vmckinnonfg@si.edu,Male,1518998,Pennsylvania
11602,Krissy,Goosnell,kgoosnellgs@upenn.edu,Female,1549112,South Dakota
11636,Kirby,Sitlington,ksitlingtonhq@umich.edu,Male,1911043,Missouri

Task 18

In [35]:
with sqlite3.connect('population.db') as con:
    df18 = pd.read_sql('select * from population', con=con)

df18 = df18.drop(columns='id')
df18.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df18 = df18[
    (df18['State'] == 'Alabama') &
    (df18['Salary'] <= 100_000)
]

print(len(df18))

5

Task 19

In [36]:
with sqlite3.connect('population.db') as con:
    df19 = pd.read_sql('select * from population', con=con)

df19 = df19.drop(columns='id')
df19.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df19 = df19[
    (df19['Last Name'].str.endswith('n')) &
    (df19['Salary'] <= 600_000)
]

df19

,First Name,Last Name,Email,Gender,Salary,State
5,Denis,Martyn,dmartyn5@unc.edu,Male,547205,Connecticut
7,Jone,Pegden,jpegden7@washington.edu,Male,327962,California
50,Tucky,Durgan,tdurgan1e@opensource.org,Male,479416,South Dakota
52,Devy,Ronaldson,dronaldson1g@biglobe.ne.jp,Male,508791,Indiana
64,Nikolaus,Zoren,nzoren1s@tuttocitta.it,Male,427155,New York
...,...,...,...,...,...,...
11484,Florri,Posen,fposendi@cbsnews.com,Female,536220,Arizona
11527,Red,Goddman,rgoddmanep@gravatar.com,Male,545977,Washington
11549,Dollie,Nicholson,dnicholsonfb@slashdot.org,Female,476674,West Virginia
11551,Hal,Pashan,hpashanfd@psu.edu,Male,528449,Ohio
11580,Cyndi,Starten,cstarteng6@reverbnation.com,Female,411907,Indiana

Task 20

In [49]:
with sqlite3.connect('population.db') as con:
    df20 = pd.read_sql('select * from population', con=con)

df20 = df20.drop(columns='id')
df20.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df20 = df20[df20['State'] == 'District of Columbia'].sort_values('Salary', ascending=False)

df20.head(1)

,First Name,Last Name,Email,Gender,Salary,State
9386,Bryan,Boddy,bboddyar@timesonline.co.uk,Male,1997136,District of Columbia

Task 21

In [51]:
with sqlite3.connect('population.db') as con:
    df21 = pd.read_sql('select * from population', con=con)

df21 = df21.drop(columns='id')
df21.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df21 = df21[
    (df21['Gender'] == 'Female') &
    (df21['State'] == 'New York') &
    (df21['Salary'] >= 500_000) &
    (df21['Salary'] < 1_000_000)
]

df21

,First Name,Last Name,Email,Gender,Salary,State
42,Auroora,Startin,astartin16@webs.com,Female,612491,New York
81,Anna-diana,Lean,alean29@oracle.com,Female,846840,New York
173,Erma,Grimes,egrimes4t@senate.gov,Female,727051,New York
174,Allissa,Degoey,adegoey4u@1688.com,Female,650147,New York
193,Imogen,De la Yglesia,idelayglesia5d@slashdot.org,Female,567237,New York
...,...,...,...,...,...,...
10980,Lizabeth,Corneille,lcorneillera@cargocollective.com,Female,591620,New York
11069,Bride,Tennock,btennock1z@skype.com,Female,714438,New York
11115,Rosmunda,Rolston,rrolston39@yahoo.co.jp,Female,955921,New York
11473,Teriann,Gawler,tgawlerd7@telegraph.co.uk,Female,896683,New York
11622,Margaret,Sleicht,msleichthc@forbes.com,Female,896560,New York

Task 22

In [53]:
with sqlite3.connect('population.db') as con:
    df22 = pd.read_sql('select * from population', con=con)

df22 = df22.drop(columns='id')
df22.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df22 = df22[
    (df22['Email'].str.contains('yahoo.com')) &
    (df22['State'] == 'Texas')
]

df22

     First Name Last Name                  Email  Gender   Salary  State
6485   Johnette  Goldsack  jgoldsackdh@yahoo.com  Female  1430229  Texas

Task 23

In [55]:
with sqlite3.connect('population.db') as con:
    df23 = pd.read_sql('select * from population', con=con)

df23 = df23.drop(columns='id')
df23.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

df23 = df23[
    (df23['State'] == 'California') &
    (df23['Gender'] == 'Male')
]

avgSal = df23['Salary'].mean()
avgSal

res = df23[df23['Salary'] <= avgSal]
res

,First Name,Last Name,Email,Gender,Salary,State
7,Jone,Pegden,jpegden7@washington.edu,Male,327962,California
49,August,D'Ambrosi,adambrosi1d@jiathis.com,Male,741351,California
86,Emmott,Smeeton,esmeeton2e@guardian.co.uk,Male,390998,California
157,Francklyn,Eake,feake4d@imgur.com,Male,699509,California
204,Ferdy,Dumbrall,fdumbrall5o@tamu.edu,Male,865124,California
...,...,...,...,...,...,...
11412,Anatollo,Fearon,afearonbi@fotki.com,Male,674162,California
11427,Pepito,Asaaf,pasaafbx@seesaa.net,Male,943060,California
11453,Tammie,Whybray,twhybraycn@un.org,Male,3888,California
11504,Morten,Biddiss,mbiddisse2@ow.ly,Male,304470,California
11627,Gerrard,Bridge,gbridgehh@creativecommons.org,Male,756029,California